{
    "title": "Resume",
    "name": "startbootstrap-resume",
    "version": "5.0.2",
    "description": "Resume is a simple, yet elegant resume and CV theme for Bootstrap 4.",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://mmiller314.github.io/",
    "bugs": {
        "url": "https://github.com/mmiller314/mmiller314.github.io/issues",
        "email": "mmiller314@gmail.com"
    },
    "license": "MIT",
    "author": "Start Bootstrap",
    "contributors": [
        "David Miller (http://davidmiller.io/)",
        "Mike Miller (https://github.com/mmiller314)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/mmiller314/mmiller314.github.io.git"
    },
    "dependencies": {
        "@babel/polyfill": "^7.0.0",
        "@fortawesome/fontawesome-free": "5.5.0",
        "axios": "0.18.1",
        "bootstrap": "4.5.2",
        "jquery": "3.5.1",
        "jquery.easing": "1.4.1",
        "npm": "^6.4.1",
        "react": "^16.6.3",
        "react-dom": "^16.6.3"
    },
    "devDependencies": {
        "browser-sync": "^2.26.3",
        "del": "4.0.0",
        "gulp": "4.0.0",
        "gulp-autoprefixer": "6.0.0",
        "gulp-clean-css": "4.0.0",
        "gulp-header": "2.0.7",
        "gulp-plumber": "^1.2.1",
        "gulp-rename": "1.4.0",
        "gulp-sass": "4.0.2",
        "gulp-uglify": "3.0.2",
        "merge-stream": "^1.0.1",
        "@babel/core": "^7.1.6",
        "@babel/preset-env": "^7.1.6",
        "@babel/preset-react": "^7.0.0",
        "babelify": "^10.0.0",
        "browserify": "^16.2.3",
        "vinyl-buffer": "^1.0.1",
        "vinyl-source-stream": "^2.0.0"
    }
}
